ZERO2PROD_POSTGRES_USER=postgres
ZERO2PROD_POSTGRES_PASSWORD=password
ZERO2PROD_POSTGRES_DB=newsletter
ZERO2PROD_POSTGRES_PORT=5432
ZERO2PROD_POSTGRES_HOST=localhost
ZERO2PROD_POSTGRES_URL=postgres://${ZERO2PROD_POSTGRES_USER}:${ZERO2PROD_POSTGRES_PASSWORD}@${ZERO2PROD_POSTGRES_HOST}:${ZERO2PROD_POSTGRES_PORT}/${ZERO2PROD_POSTGRES_NAME}