POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_NAME=newsletter
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# Required by sqlx
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}